aslm.model.features.dummy\_detective.Dummy\_Detective
=====================================================

.. currentmodule:: aslm.model.features.dummy_detective

.. autoclass:: Dummy_Detective
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Dummy_Detective.__init__
      ~Dummy_Detective.data_func
      ~Dummy_Detective.generate_meta_data
      ~Dummy_Detective.is_target_frame
      ~Dummy_Detective.signal_func
      ~Dummy_Detective.signal_response_func
   
   

   
   
   