aslm.model.devices.stages.stage\_base.StageBase
===============================================

.. currentmodule:: aslm.model.devices.stages.stage_base

.. autoclass:: StageBase
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StageBase.__init__
      ~StageBase.close
      ~StageBase.get_abs_position
      ~StageBase.get_position_dict
      ~StageBase.stop
      ~StageBase.verify_abs_position
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StageBase.axes
      ~StageBase.stage_feedback
      ~StageBase.axes_mapping
      ~StageBase.stage_limits
   
   