aslm.model.features.common\_features.WaitToContinue
===================================================

.. currentmodule:: aslm.model.features.common_features

.. autoclass:: WaitToContinue
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WaitToContinue.__init__
      ~WaitToContinue.cleanup
      ~WaitToContinue.data_func
      ~WaitToContinue.pre_data_func
      ~WaitToContinue.pre_signal_func
      ~WaitToContinue.signal_func
   
   

   
   
   