aslm.model.devices.remote\_focus.remote\_focus\_synthetic.SyntheticRemoteFocus
==============================================================================

.. currentmodule:: aslm.model.devices.remote_focus.remote_focus_synthetic

.. autoclass:: SyntheticRemoteFocus
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SyntheticRemoteFocus.__init__
      ~SyntheticRemoteFocus.adjust
      ~SyntheticRemoteFocus.close_task
      ~SyntheticRemoteFocus.move
      ~SyntheticRemoteFocus.prepare_task
      ~SyntheticRemoteFocus.start_task
      ~SyntheticRemoteFocus.stop_task
   
   

   
   
   