aslm.model.devices.stages.stage\_sutter.SutterStage
===================================================

.. currentmodule:: aslm.model.devices.stages.stage_sutter

.. autoclass:: SutterStage
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SutterStage.__init__
      ~SutterStage.create_position_dict
      ~SutterStage.get_abs_position
      ~SutterStage.move_absolute
      ~SutterStage.report_position
      ~SutterStage.stop
      ~SutterStage.update_position_dict
   
   

   
   
   