aslm.model.devices.stages.stage\_asi.ASIStage
=============================================

.. currentmodule:: aslm.model.devices.stages.stage_asi

.. autoclass:: ASIStage
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ASIStage.__init__
      ~ASIStage.create_position_dict
      ~ASIStage.get_abs_position
      ~ASIStage.move_absolute
      ~ASIStage.move_axis_absolute
      ~ASIStage.report_position
      ~ASIStage.stop
   
   

   
   
   