aslm.model.features.common\_features.ZStackAcquisition
======================================================

.. currentmodule:: aslm.model.features.common_features

.. autoclass:: ZStackAcquisition
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ZStackAcquisition.__init__
      ~ZStackAcquisition.pre_signal_func
      ~ZStackAcquisition.signal_end
      ~ZStackAcquisition.signal_func
      ~ZStackAcquisition.update_channel
   
   

   
   
   