aslm.model.devices.stages.stage\_pi.PIStage
===========================================

.. currentmodule:: aslm.model.devices.stages.stage_pi

.. autoclass:: PIStage
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PIStage.__init__
      ~PIStage.create_position_dict
      ~PIStage.get_abs_position
      ~PIStage.move_absolute
      ~PIStage.move_axis_absolute
      ~PIStage.report_position
      ~PIStage.stop
   
   

   
   
   