aslm.model.devices.filter\_wheel.filter\_wheel\_synthetic.SyntheticFilterWheel
==============================================================================

.. currentmodule:: aslm.model.devices.filter_wheel.filter_wheel_synthetic

.. autoclass:: SyntheticFilterWheel
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SyntheticFilterWheel.__init__
      ~SyntheticFilterWheel.check_if_filter_in_filter_dictionary
      ~SyntheticFilterWheel.close
      ~SyntheticFilterWheel.filter_change_delay
      ~SyntheticFilterWheel.read
      ~SyntheticFilterWheel.set_filter
   
   

   
   
   