aslm.model.devices.filter\_wheel.filter\_wheel\_asi.ASIFilterWheel
==================================================================

.. currentmodule:: aslm.model.devices.filter_wheel.filter_wheel_asi

.. autoclass:: ASIFilterWheel
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ASIFilterWheel.__init__
      ~ASIFilterWheel.check_if_filter_in_filter_dictionary
      ~ASIFilterWheel.close
      ~ASIFilterWheel.filter_change_delay
      ~ASIFilterWheel.set_filter
   
   

   
   
   