aslm.model.features.restful\_features.IlastikSegmentation
=========================================================

.. currentmodule:: aslm.model.features.restful_features

.. autoclass:: IlastikSegmentation
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~IlastikSegmentation.__init__
      ~IlastikSegmentation.data_func
      ~IlastikSegmentation.init_func
      ~IlastikSegmentation.mark_position
      ~IlastikSegmentation.update_setting
   
   

   
   
   