aslm.model.devices.filter\_wheel.filter\_wheel\_base.FilterWheelBase
====================================================================

.. currentmodule:: aslm.model.devices.filter_wheel.filter_wheel_base

.. autoclass:: FilterWheelBase
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FilterWheelBase.__init__
      ~FilterWheelBase.check_if_filter_in_filter_dictionary
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FilterWheelBase.filter_dictionary
      ~FilterWheelBase.wheel_position
   
   