aslm.model.devices.lasers.laser\_base.LaserBase
===============================================

.. currentmodule:: aslm.model.devices.lasers.laser_base

.. autoclass:: LaserBase
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LaserBase.__init__
      ~LaserBase.close
      ~LaserBase.initialize_laser
      ~LaserBase.set_power
      ~LaserBase.turn_off
      ~LaserBase.turn_on
   
   

   
   
   