aslm.model.devices.filter\_wheel.filter\_wheel\_sutter.SutterFilterWheel
========================================================================

.. currentmodule:: aslm.model.devices.filter_wheel.filter_wheel_sutter

.. autoclass:: SutterFilterWheel
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SutterFilterWheel.__init__
      ~SutterFilterWheel.check_if_filter_in_filter_dictionary
      ~SutterFilterWheel.close
      ~SutterFilterWheel.filter_change_delay
      ~SutterFilterWheel.read
      ~SutterFilterWheel.set_filter
   
   

   
   
   