navigate.model.features.common\_features.FindTissueSimple2D
===========================================================

.. currentmodule:: navigate.model.features.common_features

.. autoclass:: FindTissueSimple2D
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FindTissueSimple2D.__init__
      ~FindTissueSimple2D.data_func
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FindTissueSimple2D.model
      ~FindTissueSimple2D.config_table
      ~FindTissueSimple2D.overlap
      ~FindTissueSimple2D.target_resolution
      ~FindTissueSimple2D.target_zoom
   
   