navigate.model.devices.shutter.base.ShutterBase
===============================================

.. currentmodule:: navigate.model.devices.shutter.base

.. autoclass:: ShutterBase
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ShutterBase.__init__
      ~ShutterBase.close_shutter
      ~ShutterBase.open_shutter
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ShutterBase.state
      ~ShutterBase.shutter_state
   
   