navigate.model.devices.camera.synthetic.SyntheticCameraController
=================================================================

.. currentmodule:: navigate.model.devices.camera.synthetic

.. autoclass:: SyntheticCameraController
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SyntheticCameraController.__init__
      ~SyntheticCameraController.get_property_value
      ~SyntheticCameraController.set_property_value
   
   

   
   
   