navigate.model.devices.mirrors.mirror\_base.MirrorBase
======================================================

.. currentmodule:: navigate.model.devices.mirrors.mirror_base

.. autoclass:: MirrorBase
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MirrorBase.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MirrorBase.configuration
      ~MirrorBase.mirror_controller
      ~MirrorBase.mirror_parameters
      ~MirrorBase.is_synthetic
   
   