navigate.model.devices.shutter.synthetic.SyntheticShutter
=========================================================

.. currentmodule:: navigate.model.devices.shutter.synthetic

.. autoclass:: SyntheticShutter
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SyntheticShutter.__init__
      ~SyntheticShutter.close_shutter
      ~SyntheticShutter.open_shutter
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SyntheticShutter.state
      ~SyntheticShutter.shutter_state
   
   