navigate.model.features.feature\_container.DataContainer
========================================================

.. currentmodule:: navigate.model.features.feature_container

.. autoclass:: DataContainer
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DataContainer.__init__
      ~DataContainer.cleanup
      ~DataContainer.reset
      ~DataContainer.run
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DataContainer.root
      ~DataContainer.curr_node
      ~DataContainer.end_flag
      ~DataContainer.is_closed
   
   