navigate.model.features.feature\_container.Container
====================================================

.. currentmodule:: navigate.model.features.feature_container

.. autoclass:: Container
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Container.__init__
      ~Container.cleanup
      ~Container.reset
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Container.root
      ~Container.curr_node
      ~Container.end_flag
      ~Container.is_closed
   
   