navigate.model.devices.zoom.base.ZoomBase
=========================================

.. currentmodule:: navigate.model.devices.zoom.base

.. autoclass:: ZoomBase
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ZoomBase.__init__
      ~ZoomBase.build_stage_dict
      ~ZoomBase.move
      ~ZoomBase.read_position
      ~ZoomBase.set_zoom
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ZoomBase.configuration
      ~ZoomBase.zoomdict
      ~ZoomBase.zoomvalue
   
   