navigate.model.features.common\_features.Snap
=============================================

.. currentmodule:: navigate.model.features.common_features

.. autoclass:: Snap
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Snap.__init__
      ~Snap.data_func
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Snap.model
      ~Snap.saving_flag
      ~Snap.config_table
   
   