navigate.model.features.feature\_container.TreeNode
===================================================

.. currentmodule:: navigate.model.features.feature_container

.. autoclass:: TreeNode
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TreeNode.__init__
      ~TreeNode.set_property
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TreeNode.node_name
      ~TreeNode.node_funcs
      ~TreeNode.node_type
      ~TreeNode.device_related
      ~TreeNode.need_response
      ~TreeNode.is_initialized
   
   