navigate.model.features.common\_features.PrepareNextChannel
===========================================================

.. currentmodule:: navigate.model.features.common_features

.. autoclass:: PrepareNextChannel
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PrepareNextChannel.__init__
      ~PrepareNextChannel.signal_func
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PrepareNextChannel.model
      ~PrepareNextChannel.config_table
   
   